source 'https://rubygems.org'

ruby '2.1.5'
gem 'rails', '4.1.7'

gem 'sqlite3'
gem 'sass-rails', '~> 5.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

#learn rails
gem 'foundation-rails'
gem 'gibbon'
gem 'google_drive'
gem 'high_voltage'
gem 'simple_form'
group :development do
	gem 'better_errors'
	gem 'quiet_assets'
	gem 'rails_layout'
end